apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudpricer-deployment  # Nom du déploiement de l'application
spec:
  replicas: 2 # Nombre de replicas souhaité pour le deploiement
  selector:
    matchLabels:
      app: cloudpricer # Sélection des pods avec l'étiquette "app" égale à "cloudpricer"
  template:
    metadata:
      labels:
        app: cloudpricer # Etiquette pour identifier l'application
    spec:
      containers:
      - name: cloudpricer-container # Nom du conteneur
        image: medach20/cloudpricer:latest # Image utilisée pour le conteneur
        ports:
        - containerPort: 80 # Port exposé par le conteneur

---
apiVersion: v1
kind: Service
metadata:
  name: cloudpricer-service # Nom du service de l'application
spec:
  selector:
    app: cloudpricer # Sélection des pods avec l'étiquette "app" égale à "cloudpricer"
  ports:
  - protocol: TCP  # Protocole de communication du service
    port: 80  # Port utilisé par le service pour la communication
    targetPort: 80  #Port du pod cible vers lequel rediriger le trafic
    nodePort: 30007  #Port accessible depuis l'exterieur su cluster
  type: NodePort  #Type du service