# Définition d'un Service pour exposer MySQL à d'autres services.
apiVersion: v1
kind: Service
metadata:
  name: mysql # nom du service MySQL
  labels:
    app: mysql # Etiquette pour identifier l'application MySQL
    tier: database # Etiquette pour identifier la couche de base de données.
spec:
  ports:
  - port: 3306 # Port utilisé par le service pour la communication.
    targetPort: 3306 # Port du pod cible vers lequel rediriger le trafic.
  selector:
    app: mysql # Sélection des pods avec l'étiquette "app" égale à "mysql".
    tier: database # Sélection des pods avec l'étiquette "tier" égale à "database"
  type: NodePort # Type de service NodePort.